{
  "name": "@bucketeer/react-native-client-sdk",
  "version": "0.0.1",
  "description": "Bucketeer React Native SDK for feature flag management",
  "source": "./src/index.tsx",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "prebuild": "node -p \"'export const SDK_VERSION = \\'' + require('./package.json').version + '\\';'\" > src/version.ts",
    "test": "yarn prebuild; jest",
    "test:e2e": "maestro test e2e --format=junit --output=report.xml --no-ansi",
    "build:e2e:ios": "yarn build:e2e:ios:react18",
    "build:e2e:android": "yarn build:e2e:android:react18",
    "build:e2e:ios:react18": "yarn prebuild; yarn demo/expo_react_18 ios --configuration Release --no-bundler ",
    "build:e2e:android:react18": "yarn prebuild; yarn demo/expo_react_18 android --variant release --no-bundler",
    "build:e2e:ios:react19": "yarn prebuild; yarn demo/expo_react_19 ios --configuration Release --no-bundler ",
    "build:e2e:android:react19": "yarn prebuild; yarn demo/expo_react_19 android --variant release --no-bundler",
    "typecheck": "yarn prebuild; tsc",
    "lint": "yarn prebuild; eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli lib",
    "build": "yarn prebuild; bob build"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bucketeer-io/react-native-client-sdk.git"
  },
  "author": "bucketeer-io (https://github.com/bucketeer-io)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/bucketeer-io/react-native-client-sdk/issues"
  },
  "homepage": "https://github.com/bucketeer-io/react-native-client-sdk#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "react-native-uuid": "^2.0.3"
  },
  "devDependencies": {
    "@bucketeer/js-client-sdk": "^2.4.0",
    "@bucketeer/react-client-sdk": "^0.1.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.22.0",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native/eslint-config": "^0.78.0",
    "@release-it/conventional-changelog": "^9.0.2",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.3.1",
    "commitlint": "^19.6.1",
    "del-cli": "^5.1.0",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.0.3",
    "react": "^18.3.1",
    "react-native": "^0.76.0",
    "react-native-builder-bob": "^0.40.6",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@bucketeer/react-client-sdk": ">=0.1.0 < 1.0.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "react": ">=18.2.0 < 20.0.0",
    "react-native": "^0.76.0"
  },
  "workspaces": [
    "demo/expo_react_19",
    "demo/expo_react_18"
  ],
  "packageManager": "yarn@3.6.1",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "create-react-native-library": {
    "languages": "js",
    "type": "library",
    "version": "0.49.8"
  }
}
